name: "Hello World"
description: 'greet some and note the time'
inputs:
	who-to-greet: # id from input
		description: 'who to greet'
		required: true
		default: world
outputs:
	time: # time to greet
		description: 'time to greet'
runs:
	using: 'node12'
	main: 'index.js'
